<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5-dars</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
      :root {
        --body-bg: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        --btn-bgi: url("./images/light-mode.svg");
        --btns-bg: #00f;
      }

      .dark {
        --body-bg: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        --btn-bgi: url("./images/dark-mode.svg");
        --btns-bg: darkcyan;
      }

      html {
        height: 100%;
      }

      body {
        background: var(--body-bg);
      }

      .mode-btn {
        position: absolute;
        top: 33px;
        right: calc(50% + 80px);
        padding: 20px;
        border: none;
        background-color: #fff;
        border-radius: 50%;
        background-image: var(--btn-bgi);
      }

      .mode-btn:hover {
        background-color: #fff !important;
      }

      button {
        border: none;
        background-color: transparent;
      }

      button:hover {
        background-color: default !important;
        color: #fff !important;
      }

      .site-title {
        color: var(--btns-bg);
      }

      .js-submit {
        background-color: var(--btns-bg);
        color: #fff;
      }

      .main-btns {
        background-color: var(--btns-bg);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="mode-btn"></button>
      <h1 class="text-center my-4 site-title">Todo</h1>
      <form class="js-form form w-50 mx-auto my-5">
        <div class="input-group">
          <input
            class="js-input form-control"
            type="text"
            placeholder="Todo..."
            required
          />
          <button class="js-submit btn">Send</button>
        </div>
      </form>
      <ul class="js-list list-group w-50 mx-auto mt-5"></ul>

      <div class="btn-group d-flex w-50 mx-auto mt-4 js-all-buttons">
        <button class="main-btns btn js-all-btn">
          All <span class="js-all"></span>
        </button>
        <button class="main-btns btn js-complated-btn">
          Complated <span class="js-complated"></span>
        </button>
        <button class="main-btns btn js-uncomplated-btn">
          Un complated <span class="js-uncomplated"></span>
        </button>
        <button class="main-btns btn js-delete-all">
          DELETE ALL
        </button>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
